<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Typescript</title>

  <link href="app.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <script src="build/tsproject.js"></script>
</head>
<body>
  <div id="container">Hello World</div>
</body>
</html>
